This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.00017.001

Name: Dust and particulate size distribution

Description: Near real-time measurements of PM1.0, PM2.5, PM4, PM10, PM15 and TSP in the atmosphere using a optical sensor.

NEON Science Team Supplier: Terrestrial Instrument System

Abstract: By deploying optical particulate matter analyzers at a total of 6 sites across three Domains (10, 13, and 15) NEON’s aim is to help the scientific community gain insight on the regional dust transport across the Rocky Mountain region. Aerosol dust can be composed of numerous inorganic and organic elements; everything from biological components such as pollen to the byproducts of incomplete combustion.

Latency:
Data collected in any given month are published during the second full week of the following month.

Brief Design Description: The particulate size analyzer has two main components, the DustTrak sensor (TSI DustTrak 8533EP) and its supporting infrastructure, which shelters the sensor from the environment, and provides an flow rate for the sampler that complies with EPA recommendations.

Brief Study Area Description: NEON terrestrial sites

Sensor(s): TSI DustTrak model: 8533EP

Keywords: dry deposition, dust, PM4, PM15, PM2.5, PM10, particulate matter (PM), DPM, particulate size, total suspended particulates (TSP), PM1.0


QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2023-10-02 18:21 (UTC)
Start Date-Time for Queried Data: 2023-09-01 00:00 (UTC)
End Date-Time for Queried Data: 2023-10-01 00:00 (UTC)

Site: RMNP
Geographic coordinates (lat/long datum): 
Domain: D10


DATA PACKAGE CONTENTS
---------------------

This folder contains the following documentation files:

- This readme file: NEON.D10.RMNP.DP1.00017.001.readme.20231002T182109Z.txt
- Term descriptions, data types, and units: NEON.D10.RMNP.DP1.00017.001.variables.20231002T182109Z.csv
- Machine-readable metadata file describing the data package: NEON.D10.RMNP.DP1.00017.001.EML.20230901-20231001.20231002T182109Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at https://www.neonscience.org/about/faq.
- Sensor position information: NEON.D10.RMNP.DP1.00017.001.sensor_positions.20231002T182109Z.csv
- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP1.00017.001 for more information.


This folder also contains 2 data files:
NEON.D10.RMNP.DP1.00017.001.000.050.030.dpsd_30_minutes.2023-09.basic.20231002T182109Z.csv - Dust and particulate size distribution median over 30 minutes
NEON.D10.RMNP.DP1.00017.001.000.050.060.dpsd_60_minutes.2023-09.basic.20231002T182109Z.csv - Dust and particulate size distribution median over 60 minutes

Basic download package definition: Particulate size distribution data (PM1, PM2.5, PM4, PM10, and PM15), available as thirty- and sixty-minute aggregations of 1 Hz observations.  Observations are made by aerosol sensors located at the tower-top on the tower infrastructure in Domains 10, 13, and 15. The basic package includes the data product, summary statistics, expanded uncertainty, and final quality flag.

Expanded download package definition: Includes the basic package information plus quality metrics for all of the quality assessment and quality control analyses.


FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG
----------

This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.00017.001.

Issue Date: 2021-03-12
Issue: Duplicated site-month files: Old published output files for a small number of site-months were not overwritten after reprocessing, resulting in two data files for the same site-month in the product download.
       Date Range: 2017-01-01 to 2017-01-31
       Location(s) Affected: CPER
Resolution Date: 2022-01-12
Resolution: The duplicate files were removed in RELEASE-2022 and beyond. For previous downloads of provisional data and RELEASE-2021, users should retain the file with the latest publication time stamp. The publication timestamp is the last component of the filename before the extension.

Issue Date: 2022-01-18
Issue: Quality control thresholds: Data were reprocessed to incorporate minor and/or isolated corrections to quality control thresholds, sensor installation periods, geolocation data, and manual quality flags.
       Date Range: 2013-01-01 to 2021-10-01
       Location(s) Affected: All
Resolution Date: 2022-01-01
Resolution: Reprocessed provisional data are available now. Reprocessed data previously included in RELEASE-2021 will become available when RELEASE-2022 is issued.

Issue Date: 2021-01-11
Issue: Safety measures to protect personnel during the COVID-19 pandemic resulted in reduced or canceled maintenance activities for extended periods at NEON sites. Data availability and/or quality may be negatively impacted during this time.

In addition, the annual refresh of sensors and data acquisition systems (DAS) did not occur according to the typical 1-year schedule for many sites. The annual refresh is where freshly calibrated and verified sensors and DAS replace the units in the field.
       Date Range: 2020-03-23 to 2021-12-31
       Location(s) Affected: ALL
Resolution Date: 2021-12-31
Resolution: NEON reviewed data from all sites and time periods potentially impacted by COVID-19 safety precautions to identify and manually flag suspect data that escaped automated quality tests. Suspect data are indicated by the final quality flag in the data files, which should be used to inform data filtering prior to use. 

Currently, there are no quality flags indicating lack of conformance to an annual sensor refresh interval, but these are in development. Data during this time period should be treated as valid unless marked suspect by other quality flags.

Issue Date: 2021-01-07
Issue: Tubing disconnected: Sensor was found with tubing disconnected from previous visit
       Date Range: 2019-12-17 to 2019-12-30
       Location(s) Affected: ONAQ
Resolution Date: 2021-01-07
Resolution: Tubing reconnected and data manually flagged

Issue Date: 2020-03-26
Issue: The alpha and beta quality metric multipliers used for computing the final quality flag were swapped in processing. The final quality flag is raised when alphaQM*m + betaQM*n >= 20%. The multiplier m should be set to 2 and n should be set to 1, but these values were swapped, making it slightly harder to raise the final quality flag. These multipliers were corrected in data produced after the resolution date. Data prior to the resolution date will be reprocessed prior to the first NEON data release. An additional changelog comment will be entered at that time.
       Date Range: 2020-01-08 to 2020-01-08
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: 2020-01-08: Processing code updated.
2020-06-10: All data reprocessed with corrected algorithm.

Issue Date: 2020-06-10
Issue: Most recent algorithms: All data were reprocessed with the most recent algorithms, quality control thresholds, and/or other metadata to improve overall data coverage and quality. Notes have been added to the logs of previously identified issues that have been corrected.
       Date Range: 2013-01-01 to 2020-06-10
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: Informational log only.

Issue Date: 2019-02-19
Issue: Processing failures resulted in poor data product coverage for some sites and time periods.
       Date Range: 2018-01-01 to 2018-10-31
       Location(s) Affected: All locations.
Resolution Date: 2019-02-19
Resolution: Data reprocessed to improve data product coverage.


ADDITIONAL INFORMATION
----------------------


NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.00017.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI. 

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.
