This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.00098.001

Name: Relative humidity

Description: Relative humidity, temperature, and dew or frost point temperature, available as one- and thirty-minute averages of 1 Hz observations. Observations are made by sensors located at the top of the tower infrastructure, in the soil array, and on the aquatic meteorologic station.

NEON Science Team Supplier: Terrestrial Instrument System

Abstract: This data product contains the relative humidity, air temperature, and  dew point/frost point temperature measurements made at all NEON sites. It is reported as 1-minute mean measurements and 30-minute mean values.

Latency:
Data collected in any given month are published during the second full week of the following month.

Brief Design Description: The sensors are installed at the top level of the tower infrastructure, at the soil array and on the aquatic met station at a standard height above ground level.

Brief Study Area Description: Relative humidity is measured at all NEON terrestrial and aquatic sites except for BLWA and TOMB.

Sensor(s): Vaisala HUMICAP Humidity and Temperature Probe - HMP 155

Keywords: humidity, frost point, soil array, water content, temperature, relative humidity, air temperature, dew point, tower top, meteorological station


QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2023-10-02 18:49 (UTC)
Start Date-Time for Queried Data: 2023-09-01 00:00 (UTC)
End Date-Time for Queried Data: 2023-10-01 00:00 (UTC)

Site: RMNP
Geographic coordinates (lat/long datum): 
Domain: D10


DATA PACKAGE CONTENTS
---------------------

This folder contains the following documentation files:

- This readme file: NEON.D10.RMNP.DP1.00098.001.readme.20231002T184934Z.txt
- Term descriptions, data types, and units: NEON.D10.RMNP.DP1.00098.001.variables.20231002T184934Z.csv
- Machine-readable metadata file describing the data package: NEON.D10.RMNP.DP1.00098.001.EML.20230901-20231001.20231002T184934Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at https://www.neonscience.org/about/faq.
- Sensor position information: NEON.D10.RMNP.DP1.00098.001.sensor_positions.20231002T184934Z.csv
- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP1.00098.001 for more information.


This folder also contains 4 data files:
NEON.D10.RMNP.DP1.00098.001.003.000.030.RH_30min.2023-09.basic.20231002T184934Z.csv - Relative Humidity averaged over 30 minutes
NEON.D10.RMNP.DP1.00098.001.000.050.030.RH_30min.2023-09.basic.20231002T184934Z.csv - Relative Humidity averaged over 30 minutes
NEON.D10.RMNP.DP1.00098.001.000.050.001.RH_1min.2023-09.basic.20231002T184934Z.csv - Relative Humidity averaged over 1 minute
NEON.D10.RMNP.DP1.00098.001.003.000.001.RH_1min.2023-09.basic.20231002T184934Z.csv - Relative Humidity averaged over 1 minute

Basic download package definition: Includes the data product, summary statistics, expanded uncertainty, and final quality flag.

Expanded download package definition: Includes the basic package information plus quality metrics for all of the quality assessment and quality control analyses.


FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG
----------

This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.00098.001.

Issue Date: 2022-01-14
Issue: Humidity data regularly reads greater than 100% at humid sites. Current processing code redacts data above 102% thereby causing large time periods of missing or sparse data.
       Date Range: 2012-01-01 to 2022-01-14
       Location(s) Affected: Many
Resolution Date: 
Resolution: Issue ongoing, and investigation into solutions is in progress. 
2022-06-20: Processing code has been modified to retain readings that fail the range test rather than remove them prior to averaging. Data failing the range test will still be flagged, but the values will not be redacted since these data are still useful to provide an indication of saturated water vapor conditions. All provisional data (collected July, 2021 and after) have been reprocessed with the updated quality algorithm. The full dataset will be updated when RELEASE-2023 is issued in January 2023.

Issue Date: 2023-03-16
Issue: Two different soil plot reference corner records were created for each CPER soil plot, which resulted in two partially different sets of sensor location data being reported in the sensor_positions file. Affected variables were referenceLatitude, referenceLongitude, referenceElevation, eastOffset, northOffset, xAzimuth, and yAzimuth. Other sensor location metadata, including sensor height/depth (zOffset), were unaffected but were still reported twice for each sensor.
       Date Range: 2014-02-18 to 2023-03-01
       Location(s) Affected: All CPER soil plots (HOR: 001, 002, 003, 004, and 005)
Resolution Date: 2023-03-31
Resolution: The erroneous reference corner record was deleted and data were scheduled for republication. This issue will persist in data from June 2022 and earlier until the RELEASE-2024 data is published (approximately January 2024). It will also persist in RELEASE-2023 and earlier data releases.

Issue Date: 2022-12-27
Issue: Sensor was malfunctioning since installations and readings are inaccurate.
       Date Range: 2021-11-24 to 2022-09-02
       Location(s) Affected: D03 OSBS Soil Plot 3 (HOR.VER.003.000)
Resolution Date: 2022-12-27
Resolution: Sensor replaced and data manually flagged

Issue Date: 2022-09-12
Issue: Severe flooding destroyed several roads into Yellowstone National Park in June 2022, making the YELL and BLDE sites inaccessible to NEON staff. Preventive and corrective maintenance were not able to be performed, nor was the annual exchange of sensors for calibration and validation. While automated quality control routines are likely to detect and flag most issues, users are advised to review data carefully.
       Date Range: 2022-06-12 to 2022-10-31
       Location(s) Affected: BLDE, YELL
Resolution Date: 2022-10-31
Resolution: Normal operations resumed on October 31, 2022, when the National Park Service opened a newly constructed road from Gardiner, MT to Mammoth, WY with minimal restrictions. For more details about data impacts, see Data Notification https://www.neonscience.org/impact/observatory-blog/data-impacts-neons-yellowstone-sites-yell-blde-due-catastrophic-flooding-0

Issue Date: 2022-02-04
Issue: Humidity probe had a data spike followed by consistent data offset in comparison to other sensors
       Date Range: 2021-08-09 to 2022-02-02
       Location(s) Affected: TREE (HOR.VER: 060.000)
Resolution Date: 2022-02-04
Resolution: Sensor replaced and data manually flagged

Issue Date: 2022-01-18
Issue: Data were reprocessed to incorporate minor and/or isolated corrections to quality control thresholds, sensor installation periods, geolocation data, and manual quality flags.
       Date Range: 2013-01-01 to 2021-10-01
       Location(s) Affected: All
Resolution Date: 2022-01-01
Resolution: Reprocessed provisional data are available now. Reprocessed data previously included in RELEASE-2021 will become available when RELEASE-2022 is issued.

Issue Date: 2021-01-14
Issue: Safety measures to protect personnel during the COVID-19 pandemic resulted in reduced or canceled maintenance activities for extended periods at NEON sites. Data availability and/or quality may be negatively impacted during this time.

In addition, the annual refresh of sensors and data acquisition systems (DAS) did not occur according to the typical 1-year schedule for many sites. The annual refresh is where freshly calibrated and verified sensors and DAS replace the units in the field.
       Date Range: 2020-03-23 to 2021-12-31
       Location(s) Affected: ALL
Resolution Date: 2021-12-31
Resolution: NEON reviewed data from all sites and time periods potentially impacted by COVID-19 safety precautions to identify and manually flag suspect data that escaped automated quality tests. Suspect data are indicated by the final quality flag in the data files, which should be used to inform data filtering prior to use. 

Currently, there are no quality flags indicating lack of conformance to an annual sensor refresh interval, but these are in development. Data during this time period should be treated as valid unless marked suspect by other quality flags.

Issue Date: 2021-12-22
Issue: Relative Humidity data was inaccurate
       Date Range: 2021-11-17 to 2021-11-24
       Location(s) Affected: D18 BARR tower top (HOR.VER.000.040)
Resolution Date: 2021-12-22
Resolution: Data manually flagged

Issue Date: 2021-09-24
Issue: Sensor was malfunctioning and streaming incorrect values
       Date Range: 2021-03-16 to 2021-08-17
       Location(s) Affected: BLUE (HOR.VER: 200.000)
       Date Range: 2021-07-24 to 2021-09-22
       Location(s) Affected: D03 OSBS tower top (ML6, HOR.VER.000.060)
Resolution Date: 2021-09-24
Resolution: Manual flagging applied

Issue Date: 2021-03-02
Issue: Probable sensor malfunction identified during data review - large offset from similar nearby sensors
       Date Range: 2020-09-08 to 2020-09-17
       Location(s) Affected: WOOD tower top (000.040)
Resolution Date: 2021-03-02
Resolution: Manual flagging applied.

Issue Date: 2020-03-26
Issue: Regularization rate (raw data binning) was changed from 1 Hz to 0.5 Hz in processing to more closely match the field collection rate. The averaging intervals (1-min and 30-min) for the Level 1 data product remain unchanged. The date of resolution indicates the date this change was made in forward processing. Previously processed data will be reprocessed with the new regularization rate prior to the first NEON data release, and another changelog comment will be created at that time.
       Date Range: 2020-01-07 to 2020-01-07
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: 2020-01-07: Change to regularization rate made in forward processing.
2020-06-10: All data reprocessed with updated algorithm.

Issue Date: 2020-03-26
Issue: The alpha and beta quality metric multipliers used for computing the final quality flag were swapped in processing. The final quality flag is raised when alphaQM*m + betaQM*n >= 20%. The multiplier m should be set to 2 and n should be set to 1, but these values were swapped, making it slightly harder to raise the final quality flag. These multipliers were corrected in data produced after the resolution date. Data prior to the resolution date will be reprocessed prior to the first NEON data release. An additional changelog comment will be entered at that time.
       Date Range: 2020-01-08 to 2020-01-08
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: 2020-01-08: Processing code updated.
2020-06-10: All data reprocessed with corrected algorithm.

Issue Date: 2020-06-10
Issue: All data were reprocessed with the most recent algorithms, quality control thresholds, and/or other metadata to improve overall data coverage and quality. Notes have been added to the logs of previously identified issues that have been corrected.
       Date Range: 2013-01-01 to 2020-06-10
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: Informational log only.

Issue Date: 2019-08-02
Issue: Sensor was streaming during troubleshooting
       Date Range: 2019-06-18 to 2019-06-18
       Location(s) Affected: PUUM ML6 (HOR.VER.000.060)
Resolution Date: 2019-08-02
Resolution: Data manually flagged

Issue Date: 2019-02-19
Issue: Processing failures resulted in poor data product coverage for some sites and time periods.
       Date Range: 2018-01-01 to 2018-10-31
       Location(s) Affected: All locations.
Resolution Date: 2019-02-19
Resolution: Data reprocessed to improve data product coverage.


ADDITIONAL INFORMATION
----------------------


NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.00098.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI. 

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.
